<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/cssBoxTaskCss/cssBoxCss.css" rel="stylesheet">
</head>
<body>
<div class="headerContentContainer header">
    <h1 class="headerItem mainHeaderItem">Welcome to Acme Web Solutions</h1>
    <p class="headerItem contentHeader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, laboriosam,
        similique. A aspernatur blanditiis cupiditate deserunt, doloribus eaque minima numquam perspiciatis repellendus
        voluptatibus. Dolorem itaque qui reiciendis tempora temporibus. Amet?</p>
    <div class="headerItem buttonContainer">
        <a id="readMore" href="#">Read More</a>
    </div>
    <img class="headerImage" src="../images/boxImages/headerImage.png" alt="headerImage">
</div>
<div class="contentContainer">
    <h2>Web & Application Development</h2>
    <div class="middleContentDiv">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos facilis magni minus nam non.
        Accusantium, atque eos fuga incidunt optio quae veritatis. Exercitationem iste placeat quibusdam quos sit ut!
    </div>
</div>
<div class="headerContentContainer">

</div>
</body>
</html>